assets/technomad/_snipcart.pug
extends ../_template.pug

append css
  

append script
  

append nav
  // +nav-bang(['about','clients','resume','form'])

block content
  mixin snipcart-item(id,name,price,description)
    button.snipcart-add-item(
      data-item-id=id
      data-item-name=name
      data-item-price=price
      data-item-description=description
      data-item-url="https://npm-boilerplate-technomad-wommy.c9users.io/technomad/snipcart.html"
    ) add- #{name}
  div
    <a href="#" class="snipcart-checkout">Checkout</a>
    div.snipcart-summary.
      Number of items: <span class="snipcart-total-items"></span>
      Total price: <span class="snipcart-total-price"></span>
    p Services
    div
      p item1
      +snipcart-item('1','technomad basic','300.00')
      +snipcart-item('2','technomad plus','450.00')
      +snipcart-item('3','feature sm','100.00')
      +snipcart-item('4','feature md','200.00')
      +snipcart-item('5','feature lg','500.00')
      //- button.snipcart-add-item(
          data-item-id="1"
          data-item-name="consultation"
          data-item-price="20.00"
          data-item-url="https://npm-boilerplate-technomad-wommy.c9users.io/snipcart/"
        ) Buy bacon

build/technomad/_snipcart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>techNomad</title>
    <link rel="stylesheet" href="/_style/main.css">
    <meta name="description" content="wommy's SPA powered by technomad">
    <!--script(src="./data.json")-->
  </head>
  <body>
    <div class="wrapper">
      <!-- +nav-bang(['about','clients','resume','form'])-->
      <div class="feed">
        <div><a href="#" class="snipcart-checkout">Checkout</a>
          <div class="snipcart-summary">
            Number of items: <span class="snipcart-total-items"></span>
            Total price: <span class="snipcart-total-price"></span>
          </div>
          <p>Services</p>
          <div>
            <p>item1</p>
                    <button class="snipcart-add-item" data-item-id="1" data-item-name="technomad basic" data-item-price="300.00" data-item-url="https://npm-boilerplate-technomad-wommy.c9users.io/technomad/snipcart.html">add- technomad basic</button>
                    <button class="snipcart-add-item" data-item-id="2" data-item-name="technomad plus" data-item-price="450.00" data-item-url="https://npm-boilerplate-technomad-wommy.c9users.io/technomad/snipcart.html">add- technomad plus</button>
                    <button class="snipcart-add-item" data-item-id="3" data-item-name="feature sm" data-item-price="100.00" data-item-url="https://npm-boilerplate-technomad-wommy.c9users.io/technomad/snipcart.html">add- feature sm</button>
                    <button class="snipcart-add-item" data-item-id="4" data-item-name="feature md" data-item-price="200.00" data-item-url="https://npm-boilerplate-technomad-wommy.c9users.io/technomad/snipcart.html">add- feature md</button>
                    <button class="snipcart-add-item" data-item-id="5" data-item-name="feature lg" data-item-price="500.00" data-item-url="https://npm-boilerplate-technomad-wommy.c9users.io/technomad/snipcart.html">add- feature lg</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="YWQ3OTRmMjYtZjdmZi00M2IwLTg0MDAtZWY5NzU0ZmVkNjFhNjM2MDk4NjU5MDg5MDcxOTky"></script>
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet">
  </body>
</html>
