build/resume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>techNomad</title>
    <link rel="stylesheet" href="/_style/resume.css">
    <meta name="description" content="wommy's SPA powered by technomad">
    <!--script(src="./data.json")-->
  </head>
  <body>
    <div class="wrapper">
      <div class="feed">
        <div class="right"><i class="medalion"></i>
          <!-- img(src='//i.imgur.com/6GLw25um.jpg')-->
          <p class="title-name caps">tommy williams</p>
          <p class="block_inline"><span class="title-header">website</span><span>wommy.io</span></p>
          <p class="block_inline"><span class="title-header">email</span><span>tom@technomad.media</span></p>
          <p class="block_inline"><span class="title-header">phone</span><span>312 818 9011</span></p>
          <p class="block_inline"><span class="title-header">location</span><span>royal oak, mi</span></p>
        </div>
        <div>
          <div>
            <p class="title-super caps">skills</p>
            <div class="group1">
              <p class="title-major caps">DEVELOPMENT</p>
              <p>html5 css3 javascript rails python php</p>
              <p>templating - jade haml liquid yaml markdown</p>
              <p>scss less postcss cssnext - bemit oocss</p>
              <p>node es6 npm json - webpack react riot</p>
              <p class="title-major caps">DESIGN</p>
              <p>mockups wireframes sitemaps gui</p>
              <p>balsamiq axure sketch atomic</p>
              <p>rapid prototyping - agile scrum</p>
              <p>test creation, data collection, statistical analysis</p>
              <p class="title-major caps">DATABASE</p>
              <p>nosql mysql mariadb postgresql</p>
            </div>
          </div>
          <div>
            <p class="title-super caps">experience</p>
            <div class="group1">
              <p class="title-major">2015 JUNE=>OCTOBER</p>
              <p>Original Graphics Printing - branding: tshirts & signage</p>
              <p>Full-Stack Developer - client-based custom websites</p>
              <p class="title-major">2015 JANUARY=>JUNE</p>
              <p>Solution People - creative space management, digital marketing</p>
              <p>Web Intern - managed/updated content & code for a 30+ sites</p>
              <p class="title-major">2010 & ONGOING</p>
              <p>freelance web design & development, 13+ clients</p>
              <p>identifying needs => designing & developing solutions</p>
            </div>
          </div>
          <div>
            <p class="title-super caps">education</p>
            <div class="group1">
              <p class="title-major caps">COLUMBIA COLLEGE</p>
              <p>transferred to</p>
              <p class="title-major caps">DEPAUL UNIVERSITY</p>
              <p>graduated: spring 2015</p>
              <p>bachelor of arts: psychology</p>
              <p>minor: interactive & social media</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script id="snipcart" src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" data-api-key="YWQ3OTRmMjYtZjdmZi00M2IwLTg0MDAtZWY5NzU0ZmVkNjFhNjM2MDk4NjU5MDg5MDcxOTky"></script>
    <link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet">
  </body>
</html>

assets/resume.pug
extends ./_template.pug

block css
  link(rel="stylesheet" href="/_style/resume.css")

block content
  div.right
    i.medalion
    // img(src='//i.imgur.com/6GLw25um.jpg')
    p.title-name.caps tommy williams
    p.block_inline
      span.title-header website
      span wommy.io
    p.block_inline
      span.title-header email
      span tom@technomad.media
    p.block_inline
      span.title-header phone
      span 312 818 9011
    p.block_inline
      span.title-header location
      span royal oak, mi
  div
    div
      p.title-super.caps skills
      div.group1
        p.title-major.caps DEVELOPMENT
        p html5 css3 javascript rails python php
        p templating - jade haml liquid yaml markdown
        p scss less postcss cssnext - bemit oocss
        p node es6 npm json - webpack react riot
        p.title-major.caps DESIGN
        p mockups wireframes sitemaps gui
        p balsamiq axure sketch atomic
        p rapid prototyping - agile scrum
        p test creation, data collection, statistical analysis
        p.title-major.caps DATABASE
        p nosql mysql mariadb postgresql
    div
      p.title-super.caps experience
      div.group1
        p.title-major 2015 JUNE=>OCTOBER
        p Original Graphics Printing - branding: tshirts & signage
        p Full-Stack Developer - client-based custom websites
        p.title-major 2015 JANUARY=>JUNE
        p Solution People - creative space management, digital marketing
        p Web Intern - managed/updated content & code for a 30+ sites
        p.title-major 2010 & ONGOING
        p freelance web design & development, 13+ clients
        p identifying needs => designing & developing solutions
    div
      p.title-super.caps education
      div.group1
        p.title-major.caps COLUMBIA COLLEGE
        p transferred to
        p.title-major.caps DEPAUL UNIVERSITY
        p graduated: spring 2015
        p bachelor of arts: psychology
        p minor: interactive & social media
        
